# KafkaGoBrrr

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java  ConcurrentRecordProvider.java  Consumer.java  Play.java
