plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.14.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        target '**/java/**/*.java'
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}