plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.14.3"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        target '**/java/**/*.java'
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.App'
        )
    }
}
